<!--graceUI/components/graceSlider.wxml-->
<view class="grace-slider" style="height:{{blockSize+'px'}}; width:{{realWidth+'px'}};">
  <view class="grace-slider-bar" style="background:{{bgColor}}; width:{{realWidth+'px'}}; height:{{height+'px'}};"></view>
  <view class="grace-slider-active-bar" style="background:{{activeColor}}; width:{{activeWidth+'px'}}; height:{{height+'px'}}; margin-left:{{activeLeft+'px'}};"></view>
  <view class="grace-slider-block" 
  style="background:{{blockBgColor}}; height:{{blockSize+'px'}}; width:{{blockSize+'px'}}; margin-left:{{xMin+'px'}};" 
  catchtouchstart="touchstart" catchtouchmove="touchmove" data-tag="min"></view>
  <view class="grace-slider-block" 
  style="background:{{blockBgColor}}; height:{{blockSize+'px'}}; width:{{blockSize+'px'}}; margin-left:{{xMax+'px'}}" 
  catchtouchstart="touchstart" catchtouchmove="touchmove" data-tag="max"></view>
</view>